<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My PlayList</title>
        <link rel="stylesheet" href="secondarystylesheet.css" type="text/css">
        <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navigation-bar">
            <div class="title-bar">
                <div class="web-logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="web-name">
                   <h2>Prakhar</h2>
                   <h4>Studio</h4>
                </div>
            </div>
            <div class="favourite">
                 <h4>Favourites </h4>
            </div>
            <div class="search-bar">
                    <div>
                        <i class="fa fa-search search-icon" aria-hidden="true"></i>
                    </div>
                    <input type="text" name="search" placeholder="Search">
                     <div>
                        <i class="fa fa-microphone micro-icon" aria-hidden="true"></i>
                     </div>
            </div>
               <div class="notification-bell">
                <i class="fa fa-bell" aria-hidden="true"></i>
             </div>
             <div class="profile-picture">
                   <img src="./images/profile.png.jpg" alt="">
             </div>
        </nav>
        <main>
            <aside class="aside section-1">
                <div class="jumbotron">
                    <div class="jumbotron-image">

                    </div>
                    <div class="jumbotron-detail">
                        <div class="description-part">
                            <div class="song-name-main">
                                <h1>Diljit Dosanjh</h1>
                            </div>
                            <div class="followers">
                                20m Followers
                            </div>
                            <p class="author">Singer</p>
                            <p class="desc">Diljit Dosanjh, a multitalented Indian artist, shines brightly in the realms of music, acting, and philanthropy. With his soulful voice, he captivates audiences, blending traditional Punjabi beats with modern flair, earning him widespread acclaim. Beyond music, Dosanjh's acting prowess has graced both Punjabi and Bollywood cinema, showcasing versatility and charm in every role. Beyond the limelight, he's known for his generosity, actively supporting various charitable causes.</p>
                        </div>

                        <div class="action-part">
                            <div class="btns">
                                <button>Play All</button>
                                <button>Follow</button>
                            </div>
                            <p>
                                13 albums and 41 singles
                            </p>
                        </div>
                    </div>
                </div>

                <div class="playlist-items">
                    <!-- playlist item 1 -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                01
                            </div>
                            <div>
                                <img src="./images/diljit3.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Born To Shine 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:38
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <!-- playlist items 2 -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                02
                            </div>
                            <div>
                                <img src="./images/naina.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Naina 
                                </h5>
                                <p>
                                    Diljit Dosanjh, Badshah
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:00
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <!-- playlist items 3 -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                03
                            </div>
                            <div>
                                <img src="./images/kinni.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Kinni Kinni 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            4:31
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 4 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                04
                            </div>
                            <div>
                                <img src="./images/hasshass.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Hass Hass 
                                </h5>
                                <p>
                                    Diljit Dosanjh , SIA
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:33
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 5 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                05
                            </div>
                            <div>
                                <img src="./images/lalkare.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Lalkara 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:40
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 6 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                06
                            </div>
                            <div>
                                <img src="./images/loveya.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Love Ya
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:41
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 7 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                07
                            </div>
                            <div>
                                <img src="./images/lover.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Lover 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:07
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 8 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                08
                            </div>
                            <div>
                                <img src="./images/lemonade.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Lemonade 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:46
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 9 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                09
                            </div>
                            <div>
                                <img src="./images/diljit4.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    G.O.A.T 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:43
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>


                     <!-- playlist items 10 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                10
                            </div>
                            <div>
                                <img src="./images/feelmylove.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Feel My Love 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:32
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 11 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                11
                            </div>
                            <div>
                                <img src="./images/khutti.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Khutti 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:12
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 12 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                12
                            </div>
                            <div>
                                <img src="./images/jatt.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Jatt Vailly 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:31
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                     <!-- playlist items 13 -->
                     <div class="playlist-item">
                        <div class="left">
                            <div>
                                13
                            </div>
                            <div>
                                <img src="./images/peaches.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Peaches 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            3:09
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <!-- playlist items 14 -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                13
                            </div>
                            <div>
                                <img src="./images/vibe.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Vibe 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:35
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <!-- playlist items 15 -->
                    <div class="playlist-item">
                        <div class="left">
                            <div>
                                15
                            </div>
                            <div>
                                <img src="./images/proper.png" alt="">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div>
                                <h5>
                                    Proper Patola 
                                </h5>
                                <p>
                                    Diljit Dosanjh
                                </p>
                            </div>
                        </div>
                        <div class="center">
                            2:58
                        </div>
                        <div class="right">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </div>
                            <div>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <label for="more"><i class="fa fa-angle-double-left" aria-hidden="true"></i>More</label>
            <input type="checkbox" id="more">
            <aside class="aside section-2">
                <div class="similar">
                    <!-- section heading, which also contains the view all button -->
                    <div class="section-heading">
                        <h1>Similar Artists</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    <!-- list is the container for the contents of similar artists -->
                    <div class="list">
                        <!-- item -->
                        <div class="list-item">
                            <div>
                                <img src="./images/sohigh.png">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div style="position: absolute; left:120px;">
                                <h5>
                                    So High
                                </h5>
                                <p class="author-name">
                                    Sidhu Moose Wala
                                </p>
                            </div>
                            <div class="extra">
                                <div>
                                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                </div>
                                <p class="author-name">
                                    3:54
                                </p>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="list-item">
                            <div>
                                <img src="./images/brownrang.png">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div style="position: absolute; left:120px;">
                                <h5>
                                    Brown Rang
                                </h5>
                                <p class="author-name">
                                    Yo Yo Honey Singh
                                </p>
                            </div>
                            <div class="extra">
                                <div>
                                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                </div>
                                <p class="author-name">
                                    2:59
                                </p>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="list-item">
                            <div>
                                <img src="./images/excuses.png">
                                <div class="play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div style="position: absolute; left:120px;">
                                <h5>
                                    Excuses
                                </h5>
                                <p class="author-name">
                                    AP Dhillon
                                </p>
                            </div>
                            <div class="extra">
                                <div>
                                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                </div>
                                <p class="author-name">
                                    2:57
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="similar">
                        <div class="section-heading">
                            <h1>Recently Played</h1>
                            <div class="view-all-button">
                                View All
                            </div>
                        </div>
            
                        <div class="list">
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        01
                                    </div>
                                    <div>
                                        <img src="./images/illwait.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            I'll wait
                                        </h5>
                                        <p>
                                            Kygo
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        02
                                    </div>
                                    <div>
                                        <img src="./images/letmego.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            Let Me Go
                                        </h5>
                                        <p>
                                            NoMethod
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        03
                                    </div>
                                    <div>
                                        <img src="./images/ily.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            ILY
                                        </h5>
                                        <p>
                                            Surf Mesa
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        04
                                    </div>
                                    <div>
                                        <img src="./images/roar.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            Roar
                                        </h5>
                                        <p>
                                            Ketty Perry
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        05
                                    </div>
                                    <div>
                                        <img src="./images/toosie.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            Toosie Slide
                                        </h5>
                                        <p>
                                            Drake
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        06
                                    </div>
                                    <div>
                                        <img src="./images/uptown.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            Uptwon Funk
                                        </h5>
                                        <p>
                                            Bruno
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        07
                                    </div>
                                    <div>
                                        <img src="./images/baarish.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            Baarish
                                        </h5>
                                        <p>
                                            Half Girlfriend
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        08
                                    </div>
                                    <div>
                                        <img src="./images/galliyan.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            Galliyan
                                        </h5>
                                        <p>
                                            Ek Villan
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- item -->
                            <div class="playlist-item">
                                <div class="left">
                                    <div>
                                        09
                                    </div>
                                    <div>
                                        <img src="./images/alliswell.png">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>
                                            All-is-well
                                        </h5>
                                        <p>
                                            3idiots
                                        </p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </main>


        <footer>
            <div class="active-song-description">
                
                <div id="song-image">
                    <img src="./images/uptown.png">
                </div>
                
                <div class="song-desc">
                    <div>
                        Uptown
                    </div>
                    <div>
                        Bruno Mars
                    </div>
                </div>
                    
                <div class="heart-and-ban-icon">
                    <span>
                        <i class="far fa-heart"></i>
                    </span>
                    <span>
                        <i class="fas fa-ban"></i>
                    </span>
                </div>
            </div>
    
            <div class="player">
                <div class="controls">
                    <div><i class="fas fa-random"></i></div>
                    <div><i class="fas fa-step-backward"></i></div>
                    <div><i class="fas fa-pause-circle"></i></div>
                    <div><i class="fas fa-step-forward"></i></div>
                    <div><i class="fas fa-redo"></i></div>
                </div>
                
                <div id="slider">
                    <div class="time">
                        1:39
                    </div>
                    <div class="slidecontainer">
                        <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                    </div>
                    <div class="time">
                        4:44
                    </div>
                </div>
            </div>

            <div class="extras">
                <div>
                    <i class="fas fa-list-ul"></i>
                </div>
                <div>
                    <i class="fas fa-laptop"></i>
                </div>
                <div>
                    <i class="fas fa-volume-up"></i>
                </div>
                <div class="slidecontainer" style="width:30%;">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
                </div>
                <div>
                    <i class="fas fa-expand-alt"></i>
                </div>
            </div>
        </footer>
    </body>
</html>